# rima-dcbot

./: .gitignore  Dockerfile  Makefile  README.md  build.gradle  changelog.txt  example.env  rhymes.json  settings.gradle
data/: example.blacklist.json  example.weights.json  example.wordplays.json  wordplays.json
db/: create-db.sh  options.db
src/main/java/org/rima_dcbot/: Bot.java  RimaDcbotApplication.java
src/main/java/org/rima_dcbot/bean/: BlacklistedUser.java  DiscordUser.java
src/main/java/org/rima_dcbot/configuration/: AbstractLoggerFormatter.java  AppConfig.java  ChangelogFormatter.java  ConfigurationUtil.java  StandardLoggerFormatter.java
src/main/java/org/rima_dcbot/crud/: OptionsRepository.java  SQLDialect.java
src/main/java/org/rima_dcbot/listeners/: MessageListener.java  ReadyListener.java  SlashCommandListener.java
src/main/java/org/rima_dcbot/loader/: JsonLoader.java
src/main/java/org/rima_dcbot/model/: Options.java
src/main/java/org/rima_dcbot/utils/: Utils.java
src/main/resources/: application.properties  banner.txt  config.properties
src/test/java/org/rima_dcbot/: RimaDcbotApplicationTests.java
