plugins {
    id 'java'
}

group 'org.rima_dcbot'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation("net.dv8tion:JDA:5.0.0-alpha.16") {
        exclude module: 'opus-java'
    }
    implementation 'io.github.cdimascio:dotenv-java:2.2.4'

    implementation 'org.slf4j:slf4j-api:1.7.36'
    implementation 'org.slf4j:slf4j-simple:1.7.36'
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.0.1'
	
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}

test {
    useJUnitPlatform()
}