plugins {
    id 'java'
}

group 'org.rima_dcbot'
version ''

repositories {
    mavenCentral()
}

compileJava.options.encoding = 'UTF-8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}



java {
    toolchain.languageVersion.set(JavaLanguageVersion.of(16))
}

jar {
    duplicatesStrategy = DuplicatesStrategy.INCLUDE
    manifest.attributes 'Main-Class': 'org.rima_dcbot.Bot'
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

dependencies {
    implementation("net.dv8tion:JDA:5.0.0-alpha.17") {
        exclude module: 'opus-java'
    }
    implementation 'io.github.cdimascio:dotenv-java:2.2.4'

    implementation 'org.slf4j:slf4j-api:1.7.36'
    implementation 'org.slf4j:slf4j-simple:1.7.36'
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.3'
	
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}

test {
    useJUnitPlatform()
}