application.title=Rima Discord Bot

spring.main.web-application-type=none

spring.jpa.database-platform=org.rima_dcbot.crud.SQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url = jdbc:sqlite:db/options.db
spring.datasource.driver-class-name = org.sqlite.JDBC

spring.datasource.username = admin
spring.datasource.password = admin